// $primary   : #1976D2
$primary: #388310
// $secondary : #26A69A
$secondary : #a62659

$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// $toolbar-padding: 0 12px
$toolbar-padding: 100px
